{
  "name": "cryptocards_contracts",
  "version": "0.3.6",
  "author": "Phat Cats, Inc.",
  "license": "UNLICENSED",
  "private": true,
  "description": "Ethereum Contracts for the CryptoCards DAPP",
  "keywords": [],
  "homepage": "https://crypto-cards.io",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "truffle test"
  },
  "dependencies": {
    "openzeppelin-eth": "^2.0.2",
    "openzeppelin-solidity": "^2.1.1",
    "web3": "^1.0.0-beta.37",
    "zos-lib": "^2.1.0"
  },
  "devDependencies": {
    "dotenv": "^6.2.0",
    "eth-gas-reporter": "^0.1.12",
    "ethereumjs-wallet": "^0.6.2",
    "lodash": "^4.17.11",
    "truffle-hdwallet-provider": "^1.0.0-web3one.3"
  }
}
